# DB configs
MONGODB_URL = "mongodb://localhost:27017"
MONGODB_DATABASE_NAME = "test_stage1_db"
MONGODB_USER_COLLECTION_NAME = "users"

# Auth configs
SECRET_KEY = "38fcd42c8704ef3f0f65de3150eafd44f6eb8f7b3b8fc73b1b4421c00523ef53"
